upstream backend {
    server 10.0.0.252:8080; # Primeira instância da API
    server 10.0.0.191:8080; # Segunda instância da API
 }
 server {
 listen 80 default_server;
 listen [::]:80 default_server;
 # Descomente se precisar servir arquivos estáticos

 server_name 34.235.192.141;


 location /{
          root /var/www/html;
          index index.html index.htm index.nginx-debian.html;
          try_files $uri /index.html;

 }

  location ^~ /api {
 proxy_pass http://backend;
 proxy_set_header Host $http_host;
 }

 }